# TLS
SSL_KEYSTORES_PATH=/etc/security/hadoop-keystores
SSL_TRUSTSTORES_PATH=/etc/security/hadoop-truststores
SSL_KEYSTORE_PATH=${SSL_KEYSTORES_PATH}/hadoop.p12
SSL_TRUSTSTORE_PATH=${SSL_TRUSTSTORES_PATH}/truststore.p12
STORE_PASSWD=thekeystorespasswd

# HADOOP
HADOOP_CONF_DIR=/etc/hadoop/conf
HADOOP_HOME=/opt/hadoop
HADOOP_MAPRED_HOME=/opt/hadoop
HADOOP_GROUP=hadoop

# CUSTOM
SCRIPTS_PATH=/opt/hadoop/scripts
